<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABD | Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!--Header Starts Here--------------------------------------------------------------------------------------------------------->
  <header>
    <nav class="navbar  navbar-expand-lg fixed-top bg-light shadow ">
      <div class="container-fluid " id="nav-container">
        <a class="navbar-brand" href="#">
          <h2 class="logo-name"></h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="nav nav-underline ms-2" id="id-link">
            <li class="nav-item ms-3">
              <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link text-dark" href="#section-2">About</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link text-dark" href="#section-2">Contact</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link text-dark">Skills</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link text-dark">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--Main body starts Here------------------------------------------------------------------------------------------>
  <main>

    <!--First Section---------------------------------------->
    <section class="section-1 container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6  d-flex flex-column justify-content-center align-items-center align-items-md-center align-items-lg-end bg-img img-fluid" id="left-top">
          <div class="content">
             <H3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Web Developer</H3>
             <h2 class="fs-1 fw-bold">ABDULHAKIM <br>MOHAMMED</h2>
             <p class="text-secondary">Class of 2023 <br>Welcom to my website <br>Social Media :</p>
            </div>
          </div>
                <!--
                  <div class="icon-container glowing-icon ">
                    <a href=""><img src="img/telegram.png" class="icon-img" alt="Icon 2"></a>
                    <a href=""><img src="img/instagram.png" class="icon-img" alt="Icon 3"></a>
                    <a href=""><img src="img/linkedin.png" class="icon-img" alt="Icon 4"></a>
                  </div>
                  -->
        <div class="col-md-6 d-flex align-items-center justify-content-center">
              <img src="img/N-r-t.png" class="img-fluid m-0" id="right-top" alt="my picture">          
         </div>
      </div>
    </div>
  </section>

<!--Second Section of the page -->
    <section class="section-2 container m-s-5" id="#section-2">
      <div class="container-fluid">
        <div class="row">
        <div class="justify-content-center align-items-center text-center ">
          <hr class="hr-vio r1">
          <div class="card-header about">
            About Me
          </div>
          <hr class="hr-vio l1">
          <div class="card-body justify-content-center align-items-center about-p">
            <h5 class="card-title">Web Developer, Programmer , Ethical Hacker</h5>
            <p class="p"> Hello my name is Abdulhakim Mohammed , living in Addis 3rd Year ComputerScience Student
              in ACT American College of Technology Hello my name is Abdulhakim Mohammed , living in Addis 3rd Year
              ComputerScience Student in ACT American College of Technology Hello my name is Abdulhakim Mohammed , living
              in Addis 3rd Year ComputerScience Student in ACT American College of Technology Hello my name is Abdulhakim
              Mohammed in ACT American College of Technology Hello my name is Abdulhakim Mohammed , living in Addis 3rd Year
              ComputerScience Student in ACT American College of Technology Hello my name is Abdulhakim Mohammed , living
              in Addis</p>
           <button class='glowing-btn mt-0 mt-lg-4'><span class='glowing-txt'>H<span class='faulty-letter'>I</span>E<span class='faulty-letter'>R</span>M<span class='faulty-letter'>E</span></span></button>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Third Section starts here-->
    <section class="section-3 container mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="container text-center skill-tit">
            <hr class="hr-vio r21">
            <h1 class="skil-tit">Skills</h1>
            <hr class="hr-vio l21">
          </div>
          <div class="col-md-6 d-flex flex-column skil-langs">
            <h2 class="text-warning"">HTML 5</h2>
                <div class=" progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="95"
              aria-valuemin="0" aria-valuemax="50">
              <div class="progress-bar progress-bar-striped progress-bar-animated text-bg-warning" style="width: 95%">
                95%</div>
          </div>

          <h2 class="text-primary">CSS 3</h2>
          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="50">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-bg-primary" style="width: 90%">90%
            </div>
          </div>

          <h2 class="text-success">JavaScript</h2>
          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="50">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-bg-success" style="width: 85%">85%
            </div>
          </div>

          <h2 class="text-danger">Bootstrap</h2>
          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="50">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-bg-danger" style="width: 65%">65%
            </div>
          </div>
        </div>
        <div class="col-md-6 pro-skil-con">
          <div class="container-fluid mt-2">
            <div class=" text-center text-light">
              <div class="card-header about text-dark">
                Programming Skills
              </div>
              <div class="card-body col-sm-12 p-5 pt-0">
                <h5 class="card-title text-dark">Web Developer, Programmer , Ethical Hacker</h5>
                <p class="card-text text-dark w-100"> Hello my name is Abdulhakim Mohammed , living in Addis 3rd Year
                  ComputerScience Student in ACT American College of Technology Hello my name is Abdulhakim Mohammed ,
                  living in Addis 3rd Year ComputerScience Student in ACT American College of Technology Hello my name
                  is Abdulhakim Mohammed , living in Addis 3rd Year ComputerScience Student in ACT American College of
                  Technology Hello my name is Abdulhakim Mohammed laj ahgakfg akglihds glaghadoigh</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="ms-3 ms-lg-0 section-4">
    <div class="container">
      <div class="container text-center">
        <hr class="hr-vio r1">
            <h1 class="skil-tit ">Services</h1>
            <hr class="hr-vio l1">
        <div class="row">
          <div class="col card1">
            <div class="card shadow cards" style="width: 18rem;">
              <img src="img/web-dev.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Web-Development</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col card2">
            <div class="card shadow cards" style="width: 18rem;">
              <img src="img/program.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Programming</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col card3">
            <div class="card shadow cards" style="width: 18rem;">
              <img src="img/linux.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Ethical-Hacking</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <section class="section-5 mt-0 mt-lg-0"> 
          <div class="container">
            <div class="container text-center">
              <hr class="hr-vio r1">
              <h1 class="skil-tit ">Contact</h1>
              <hr class="hr-vio l1">
<section class="mb-4 ">
  <p class="text-center w-responsive mx-auto mb-5 h5"> You can contact me through any of this Information.</p>
  <div class="row">
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>
          </form>

          <div class="text-center text-md-left " style="margin-right: 0%;">
              <a class="btn glowing-bt p-3 pt-0 pb-0 mt-3 "  onclick="document.getElementById('contact-form').submit();">SEND</a>
          </div>
          <div class="status"></div>
      </div>
      <div class="col-md-3 mt-5 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Addis Ababa , Torhailoch , Ethiopia</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+251 910 814 41</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>mohammedhakim084@gmail.com</p>
              </li>
          </ul>
      </div>
  </div>
</section>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="bg-light text-center text-white ms-0">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
      </div>
      <div class="text-center p-3 text-dark ms-0" style="background-color: rgba(34, 34, 245, 0.09);">
        © 2023 Copyright:
        <a class="text-dark" href="">Abdulhakim.com</a>
      </div>
    </footer>
    </section>
  -->
  </main>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>