:root {
    --glow-color: blueviolet;
  }
.html {

}

nav {
    margin-left: 150px;
    margin-top: 10px;
    width: 45%;
    border-radius: 2rem;
    opacity: 90%;
}
@media (max-width: ) {
  
}
.navbar-brand {
    margin: 10px;
    margin-top: 22px;
}
.nav-item a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
    font-size: large;
}
.abdu-logo {
    height: auto;
    width: auto;
}
.logo-name {
    background-color: rgba(34, 34, 245, 0.707);
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    border-radius: 2rem;
}
.intro {
  position: absolute;
}

@media (max-width: 967.98px) {
  .section-1 {
    margin-top: 8rem;
  
  }
  
}
@media (width: 767.98px){
  .section-2 {
    margin-top: 120px;
  }
}
main {
    background-image: url("img/banner-bg.jp");
    background-size: cover;
    background-repeat: no-repeat;
}
#left-top {
    background-image:url("img/Sm-r-t-bg.png");
    background-repeat: no-repeat;
    background-size: contain;

}

#right-top  {


}

.icon-img {
    height:56px;
    width: 56px;
}
.section-1{
  background-image: url("img/banner-bg.jp");
  background-size: contain;
  background-repeat: no-repeat;
}
.section-2 {
  background-image: url("img/banner-bg.jp");
  background-size: cover;
  background-repeat: no-repeat;
}
.section-3 {
    background-image: url("img/banner-bg.jp");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 40px;
}
.about {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
    font-size: 50px;
    font-weight: bolder;
    color: black;
}
.about-p {
    color: black;
}
.hier-btn {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    background-color: blueviolet;
    font: bold;
    font-size: 30px;
    font-weight: bolder;
}
hr {
    border-top: 5px solid ;
}
.hr-vio {
    color: blueviolet;
}
.r1 {
    margin-right: 35%;
    color: blue;
}
.l1 {
    margin-left: 35%;
}
.r21 {
  margin-right: 40%;
  color: blue;
}
.l21 {
  margin-left: 40%;
}
.skill-tit{
    border-radius: 5rem;
}
.skil-tit {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
    font-size: 50px;
    font-weight: bolder;
    color: black;
}
.pro-skil-con {
  margin-top: 2%;
  
}
.skil-langs {
  margin-top: 0;
}
.section-4 {
    background-image: url("img/gradient-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.card1 {
  margin-top: 25px;
}
.card2 {
    margin-top: 100px;
}
.card3 {
    margin-top: 175px;
}
.card-img-top {
    margin-top: 1rem;
    align-self: center;
    height: 96px;
    width: 96px;
}
.cards {
    border-color: blueviolet;
}
@media (max-width: 561px) {
  .card3 {
    margin-top: 25%;
  }
}
footer {
  margin-top: 10%;
}
<!--for Glowing butoon -->
@import url("https://fonts.googleapis.com/css?family=Raleway");

  *,
*::before,
*::after {
  box-sizing: border-box;
}
.glowing-icon {
  position: absolute;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 0.8em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-size: 2em;
  margin-right: 0;
  overflow: hidden;
  
  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-glow 2.5s linear infinite;
}
.glowing-iocn img {
  margin-left: 0%;
  height: 48px;
  width: 48px;
}
.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
 
    font-family: "Raleway", sans-serif;
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 1em;
  
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
  }
  .glowing-bt {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 2em;
    font-weight: 900;
    
  
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
      0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
  }
  .glowing-txt {
    float: left;
    margin-right: -0.8em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
      0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: text-flicker 3s linear infinite;
  }
  
  .faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite;
  }
  
  .glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
  }
  
  .glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
  }
  
  .glowing-btn:hover {
    color: white;
    text-shadow: none;
    animation: none;
  }
  
  .glowing-btn:hover .glowing-txt {
    animation: none;
  }
  
  .glowing-btn:hover .faulty-letter {
    animation: none;
    text-shadow: none;
    opacity: 1;
  }
  
  .glowing-btn:hover:before {
    filter: blur(1.5em);
    opacity: 1;
  }
  
  .glowing-btn:hover:after {
    opacity: 1;
  }
qwqwqw
.glowing-bt::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-bt::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-bt:hover {
  color: white;
  text-shadow: none;
  animation: none;
  border-color: blueviolet;
}

.glowing-bt:hover .glowing-txt {
  animation: none;
}

.glowing-bt:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-bt:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-bt:hover:after {
  opacity: 1;
}
  @keyframes faulty-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 0.1;
    }
    4% {
      opacity: 0.5;
    }
    19% {
      opacity: 0.5;
    }
    21% {
      opacity: 0.1;
    }
    23% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    83% {
      opacity: 0.4;
    }
  
    87% {
      opacity: 1;
    }
  }
  
  @keyframes text-flicker {
    0% {
      opacity: 0.1;
    }
  
    2% {
      opacity: 1;
    }
  
    8% {
      opacity: 0.1;
    }
  
    9% {
      opacity: 1;
    }
  
    12% {
      opacity: 0.1;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 0.3;
    }
    30% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.7;
    }
    72% {
      opacity: 0.2;
    }
  
    77% {
      opacity: 0.9;
    }
    100% {
      opacity: 0.9;
    }
  }
  @keyframes border-glow {
    
    25% {
      opacity: 0.25;
    }
    50% {
      opacity: 0.5;
    }
    75% {
      opacity: 0.75;
    }
    100% {
      opacity: 1;
    }
    75% {
      opacity: 0.75;
    }
    50% {
      opacity: 0.5;
    }
    25% {
      opacity: 0.25;
    }

  }
  @keyframes border-flicker {
    0% {
      opacity: 0.1;
    }
    2% {
      opacity: 1;
    }
    4% {
      opacity: 0.1;
    }
  
    8% {
      opacity: 1;
    }
    70% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .glowing-btn{
      font-size: 1em;
    }
  }